<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Lua</Name>
   <FileTypeName>lua</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Jeremy Darling</Name>
   <Email>jdarling@vml.com</Email>
   <Web></Web>
   <Copyright></Copyright>
   <Company>VML</Company>
   <Remark>Taken from: http://www.lua.org/manual/5.1/</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>39282.6546912963</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>33023</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;&gt;?@[\]^{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style>B</Style>
  </Attri>
  <W>and</W>
  <W>break</W>
  <W>do</W>
  <W>dofile</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>error</W>
  <W>for</W>
  <W>function</W>
  <W>if</W>
  <W>in</W>
  <W>local</W>
  <W>nil</W>
  <W>not</W>
  <W>or</W>
  <W>pairs</W>
  <W>print</W>
  <W>repeat</W>
  <W>require</W>
  <W>return</W>
  <W>then</W>
  <W>until</W>
  <W>while</W>
 </KW>
 <KW Name="operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>~=</W>
  <W>&lt;=</W>
  <W>&gt;=</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>==</W>
  <W>=</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W></W>
  <W></W>
  <W>(</W>
  <W>)</W>
  <W>{</W>
  <W>}</W>
  <W>[</W>
  <W>]</W>
  <W>;</W>
  <W>,</W>
  <W>.</W>
  <W>..</W>
  <W>...</W>
 </KW>
 <KW Name="Library Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style>B</Style>
  </Attri>
  <W>coroutine.create</W>
  <W>coroutine.resume</W>
  <W>coroutine.running</W>
  <W>coroutine.status</W>
  <W>coroutine.wrap</W>
  <W>coroutine.yield</W>
  <W>debug.debug</W>
  <W>debug.getfenv</W>
  <W>debug.gethook</W>
  <W>debug.getinfo</W>
  <W>debug.getlocal</W>
  <W>debug.getmetatable</W>
  <W>debug.getregistry</W>
  <W>debug.getupvalue</W>
  <W>debug.setfenv</W>
  <W>debug.sethook</W>
  <W>debug.setlocal</W>
  <W>debug.setmetatable</W>
  <W>debug.setupvalue</W>
  <W>debug.traceback</W>
  <W>file:close</W>
  <W>file:flush</W>
  <W>file:lines</W>
  <W>file:read</W>
  <W>file:seek</W>
  <W>file:setvbuf</W>
  <W>file:write</W>
  <W>io.close</W>
  <W>io.flush</W>
  <W>io.input</W>
  <W>io.lines</W>
  <W>io.open</W>
  <W>io.output</W>
  <W>io.popen</W>
  <W>io.read</W>
  <W>io.tmpfile</W>
  <W>io.type</W>
  <W>io.write</W>
  <W>math.abs</W>
  <W>math.acos</W>
  <W>math.asin</W>
  <W>math.atan</W>
  <W>math.atan2</W>
  <W>math.ceil</W>
  <W>math.cos</W>
  <W>math.cosh</W>
  <W>math.deg</W>
  <W>math.exp</W>
  <W>math.floor</W>
  <W>math.fmod</W>
  <W>math.frexp</W>
  <W>math.huge</W>
  <W>math.ldexp</W>
  <W>math.log</W>
  <W>math.log10</W>
  <W>math.max</W>
  <W>math.min</W>
  <W>math.modf</W>
  <W>math.pi</W>
  <W>math.pow</W>
  <W>math.rad</W>
  <W>math.random</W>
  <W>math.randomseed</W>
  <W>math.sin</W>
  <W>math.sinh</W>
  <W>math.sqrt</W>
  <W>math.tan</W>
  <W>math.tanh</W>
  <W>os.clock</W>
  <W>os.date</W>
  <W>os.difftime</W>
  <W>os.execute</W>
  <W>os.exit</W>
  <W>os.getenv</W>
  <W>os.remove</W>
  <W>os.rename</W>
  <W>os.setlocale</W>
  <W>os.time</W>
  <W>os.tmpname</W>
  <W>package.cpath</W>
  <W>package.loaded</W>
  <W>package.loadlib</W>
  <W>package.path</W>
  <W>package.preload</W>
  <W>package.seeall</W>
  <W>string.byte</W>
  <W>string.char</W>
  <W>string.dump</W>
  <W>string.find</W>
  <W>string.format</W>
  <W>string.gmatch</W>
  <W>string.gsub</W>
  <W>string.len</W>
  <W>string.lower</W>
  <W>string.match</W>
  <W>string.rep</W>
  <W>string.reverse</W>
  <W>string.sub</W>
  <W>string.upper</W>
  <W>table.concat</W>
  <W>table.insert</W>
  <W>table.maxn</W>
  <W>table.remove</W>
  <W>table.sort</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Multiline Comments">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--[[</OpenSymbol>
  <CloseSymbol>--]]</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Multiline String">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>[[</OpenSymbol>
  <CloseSymbol>]]</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
